<!DOCTYPE html>
<html>
<head>
    <title> EXPT-02 Multiplication Table</title>
    <script src="assignment_2.js"></script>
    <style>
        body {
            text-align: left;
            background-color: #aef2f5;
        }
        h1 {
            color: #0d2c2e; /* Text color for h1 elements */
        }
        label {
            font-size: 18px;
            color: #333; /* Text color for labels */
        }
        input[type="number"] {
            padding: 5px;
        }
        button {
            background-color: #ff9800;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
        }
        button:hover {
            background-color: #ff6600;
        }
        h3 {
            color:#0d2c2e; /* Text color for h3 elements */
        }
        div {
            margin: 10px;
            padding: 10px;
            background-color: #fff;
            color: #333;
            border-radius: 5px;
        }
        h2 {
            text-align: center;
        }
    </style>
</head>
<body>
    <h2>42455 Pranit Kothawade</h2>

    <h1>Multiplication Table</h1>
    <label for="number">Enter a number: </label>
    <input type="number" id="numberInput">
    <button onclick="displayMultiplicationTable()">Generate Table</button>

    
    <h3>Using for loop:</h3>
    <div id="forLoopTable"></div>

    <h3>Using while loop:</h3>
    <div id="whileLoopTable"></div>

    <h3>Using do-while loop:</h3>
    <div id="doWhileLoopTable"></div>
</body>
</html>
